package com.arrays;

import java.util.Arrays;

public class Sort0s1s2s {
	public static void main(String[] args) {
		int arr[] = { 0, 1, 2, 0, 1, 2 };
		// sort012Sort(arr);
		// System.out.println(Arrays.toString(arr));
		// sort012WithCount(arr);
		// System.out.println(Arrays.toString(arr));
		sort012WithThreePointer(arr);
		System.out.println(Arrays.toString(arr));
	}

	// o(nlogn)
	public static void sort012Sort(int[] arr) {
		Arrays.sort(arr);
	}

	// o(n)
	public static void sort012WithCount(int[] arr) {
		int zc = 0, oc = 0, tc = 0;

		for (int n : arr) {
			if (n == 0)
				zc++;
			else if (n == 1)
				oc++;
			else
				tc++;
		}
		for (int i = 0; i < zc; i++) {
			arr[i] = 0;
		}
		for (int i = zc; i < zc + oc; i++) {
			arr[i] = 1;
		}
		for (int i = zc + oc; i < arr.length; i++) {
			arr[i] = 2;
		}
	}

	// o(n)
	public static void sort012WithThreePointer(int[] arr) {
		int low = 0, mid = 0, high = arr.length - 1;
		while (mid <= high) {
			if (arr[mid] == 0) {
				swap(arr, low, mid);
				low++;
				mid++;
			} else if (arr[mid] == 1) {
				mid++;
			}
			// arr[mid]==2
			else {
				swap(arr, mid, high);
				high--;
			}
		}
	}

	public static void swap(int a[], int i, int j) {
		int temp = a[i];
		a[i] = a[j];
		a[j] = temp;
	}
}
