Given an array arr[]. The task is to find the largest element and return it.

Examples:

Input: arr = [1, 8, 7, 56, 90]
Output: 90
Explanation: The largest element of the given array is 90.

===========


class Solution {
    public static int largest(int[] arr) {
    Arrays.sort(arr);
    return arr[arr.length-1];
    }
}


===========


class Solution {
    public static int largest(int[] arr) {
    int max=Integer.MIN_VALUE;
    
    for(int i=0;i<arr.length;i++)
    {
        if(arr[i]>max)
        {
            max=arr[i];
        }
    }
    
    return max;
    }
}
