You are given an array of integers arr[]. You have to reverse the given array.

Note: Modify the array in place.

Examples:

Input: arr = [1, 4, 3, 2, 6, 5]
Output: [5, 6, 2, 3, 4, 1]
Explanation: The elements of the array are [1, 4, 3, 2, 6, 5]. After reversing the array, the first element goes to the last position, the second element goes to the second last position and so on. Hence, the answer is [5, 6, 2, 3, 4, 1].



===========

class Solution {
    public void reverseArray(int arr[]) {
    int rev[]=new int[arr.length];
    int index=0;
    for(int i=arr.length-1;i>=0;i--)
    {
        rev[index++]=arr[i];
    }
        System.arraycopy(rev, 0, arr, 0, rev.length);
    }
}

O(N)	O(N)

===========

class Solution {
    public void reverseArray(int arr[]) {
    int start=0,end=arr.length-1;
    
    while(start<end)
    {
        int temp=arr[start];
        arr[start]=arr[end];
        arr[end]=temp;
        start++;
        end--;
    }
    }
}

O(N) O(1)

============

class Solution {
    public void reverseArray(int arr[]) {
    int n=arr.length;    
    for(int i=0;i<n/2;i++)
    {
        int temp=arr[i];
        arr[i]=arr[n-i-1];
        arr[n-i-1]=temp;
    }
    }
}
