package com.dsa;

import java.util.Arrays;

public class BubbleSort {
	public static void main(String[] args) {
		int arr[] = { 100, 90, 80, 70, 60, 50 };
		bubbleSort(arr, arr.length);
		System.out.println("After Sorting:" + Arrays.toString(arr));
	}

	public static void bubbleSort(int a[], int n) {
		for (int i = 0; i < n - 1; i++) {
			int flag = 0;
			for (int j = 0; j < n - 1 - i; j++) {
				if (a[j] > a[j + 1]) {
					int temp = a[j];
					a[j] = a[j + 1];
					a[j + 1] = temp;
					flag = 1;
				}
			}
			if (flag == 0)
				break;
		}
	}
}
