class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        List<List<Integer>> adj=new ArrayList<>();
        for(int i=0;i<numCourses;i++)
            adj.add(new ArrayList<>());
        
        int[] indegree=new int[numCourses];
        for(int[] pre:prerequisites)
        {
            adj.get(pre[1]).add(pre[0]);
            indegree[pre[0]]++;
        }

        Queue<Integer> q=new LinkedList<>();
        for(int i=0;i<numCourses;i++)
        {
            if(indegree[i]==0)
            q.add(i);
        }

        int index=0;
        int[] order=new int[numCourses];
        while(!q.isEmpty())
        {
            int curr=q.poll();
            order[index++]=curr;

            for(int neighbor :adj.get(curr))
            {
                indegree[neighbor]--;
                if(indegree[neighbor ]==0)
                q.add(neighbor );
            }
        }

        return index==numCourses?order:new int[0];
    }
}
